{
  "name": "@PavanMudigonda/playwright-tesseract",
  "version": "1.0.2",
  "description": "A simple npm package to demonstrate GitHub Package Registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavanMudigonda/playwright-tesseract.git"
  },
  "author": "PavanMudigonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavanMudigonda/playwright-tesseract/issues"
  },
  "homepage": "https://github.com/PavanMudigonda/playwright-tesseract#readme",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
